<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="@string/ajustes_title"
        android:summary="@string/ajustes_summary">

        <CheckBoxPreference
            android:id="@+id/cbp_sd_storage"
            android:key="@string/checkbox_SD_key"
            android:title="@string/checkbox_SD_title"
            android:summary="@string/checkbox_SD_summary">
        </CheckBoxPreference>

        <EditTextPreference
            android:id="@+id/etp_name_file"
            android:key="@string/editText_key"
            android:title="@string/editText_title"
            android:summary="@string/editText_summary"
            android:dialogTitle="@string/editText_dialogTitle">
        </EditTextPreference>

    </PreferenceScreen>

</PreferenceScreen>